WpfApp2/WpfApp2/Apartments.xaml

<Window x:Class="WpfApp2.Apartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Apartments" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Add" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy" Content="Update" HorizontalAlignment="Left" Margin="344,31,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="3.286,-1.346"/>
        <Label x:Name="label_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="639,30,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AAc" HorizontalAlignment="Left" Height="25" Margin="105,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AAs" HorizontalAlignment="Left" Height="25" Margin="105,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AAh" HorizontalAlignment="Left" Height="25" Margin="105,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AAn" HorizontalAlignment="Left" Height="25" Margin="105,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="ACl" HorizontalAlignment="Left" Height="25" Margin="105,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AClo" HorizontalAlignment="Left" Height="25" Margin="105,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="ATa" HorizontalAlignment="Left" Height="25" Margin="105,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AR" HorizontalAlignment="Left" Height="25" Margin="105,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy2" Content="Address_City" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy3" Content="Address_Street" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy4" Content="Address_House&#xA;" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="label_Copy5" Content="Address_Number" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy6" Content="Coordinate_latitude" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.524,1.154"/>
        <Label x:Name="label_Copy7" Content="Coordinate_longitude" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy8" Content="TotalArea" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy9" Content="Rooms" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="AF" HorizontalAlignment="Left" Height="25" Margin="105,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy10" Content="Floor" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="DeleteId" HorizontalAlignment="Left" Height="25" Margin="634,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy11" Content="Id" HorizontalAlignment="Left" Margin="599,76,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="AACU" HorizontalAlignment="Left" Height="25" Margin="389,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" />
        <TextBox x:Name="AAHU" HorizontalAlignment="Left" Height="25" Margin="389,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AASU" HorizontalAlignment="Left" Height="25" Margin="389,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AANU" HorizontalAlignment="Left" Height="25" Margin="389,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AClU" HorizontalAlignment="Left" Height="25" Margin="389,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="ACloU" HorizontalAlignment="Left" Height="25" Margin="389,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="ATaU" HorizontalAlignment="Left" Height="25" Margin="389,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="ARU" HorizontalAlignment="Left" Height="25" Margin="389,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy12" Content="Address_City" HorizontalAlignment="Left" Margin="294,96,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy13" Content="Address_Street" HorizontalAlignment="Left" Margin="294,127,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy14" Content="Address_House&#xA;" HorizontalAlignment="Left" Margin="294,157,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="label_Copy15" Content="Address_Number" HorizontalAlignment="Left" Margin="294,188,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy16" Content="Coordinate_latitude" HorizontalAlignment="Left" Margin="294,217,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.524,1.154"/>
        <Label x:Name="label_Copy17" Content="Coordinate_longitude" HorizontalAlignment="Left" Margin="294,247,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy18" Content="TotalArea" HorizontalAlignment="Left" Margin="294,277,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy19" Content="Rooms" HorizontalAlignment="Left" Margin="294,308,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="AFU" HorizontalAlignment="Left" Height="25" Margin="389,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy20" Content="Floor" HorizontalAlignment="Left" Margin="294,339,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="29" Margin="75,371,0,0" VerticalAlignment="Top" Width="100" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="29" Margin="639,119,0,0" VerticalAlignment="Top" Width="100" Click="Delete_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Height="29" Margin="378,371,0,0" VerticalAlignment="Top" Width="100" Click="Update_Click"/>
        <TextBox x:Name="UpdateId" HorizontalAlignment="Left" Height="25" Margin="389,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy21" Content="Id" HorizontalAlignment="Left" Margin="354,65,0,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
