WpfApp2/WpfApp2/Houses.xaml

<Window x:Class="WpfApp2.Houses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Houses" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Add" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy" Content="Update" HorizontalAlignment="Left" Margin="358,31,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="3.286,-1.346"/>
        <Label x:Name="label_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="682,59,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Ac" HorizontalAlignment="Left" Height="25" Margin="105,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="As" HorizontalAlignment="Left" Height="25" Margin="105,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Ah" HorizontalAlignment="Left" Height="25" Margin="105,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="An" HorizontalAlignment="Left" Height="25" Margin="105,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Cl" HorizontalAlignment="Left" Height="25" Margin="105,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Clo" HorizontalAlignment="Left" Height="25" Margin="105,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Ta" HorizontalAlignment="Left" Height="25" Margin="105,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy2" Content="Address_City" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy3" Content="Address_Street" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy4" Content="Address_House&#xA;" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="label_Copy5" Content="Address_Number" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy6" Content="Coordinate_latitude" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.524,1.154"/>
        <Label x:Name="label_Copy7" Content="Coordinate_longitude" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy8" Content="TotalArea" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="F" HorizontalAlignment="Left" Height="25" Margin="105,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy10" Content="TotalFloors" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="DeleteId" HorizontalAlignment="Left" Height="25" Margin="677,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy11" Content="Id" HorizontalAlignment="Left" Margin="642,104,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="HAcU" HorizontalAlignment="Left" Height="25" Margin="403,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" />
        <TextBox x:Name="HAsU" HorizontalAlignment="Left" Height="25" Margin="403,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="HAhU" HorizontalAlignment="Left" Height="25" Margin="403,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="HAnU" HorizontalAlignment="Left" Height="25" Margin="403,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="HClU" HorizontalAlignment="Left" Height="25" Margin="403,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="HCloU" HorizontalAlignment="Left" Height="25" Margin="403,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="HTaU" HorizontalAlignment="Left" Height="25" Margin="403,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy12" Content="Address_City" HorizontalAlignment="Left" Margin="308,96,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy13" Content="Address_Street" HorizontalAlignment="Left" Margin="308,127,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy14" Content="Address_House&#xA;" HorizontalAlignment="Left" Margin="308,157,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="label_Copy15" Content="Address_Number" HorizontalAlignment="Left" Margin="308,188,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy16" Content="Coordinate_latitude" HorizontalAlignment="Left" Margin="308,217,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.524,1.154"/>
        <Label x:Name="label_Copy17" Content="Coordinate_longitude" HorizontalAlignment="Left" Margin="308,247,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy18" Content="TotalArea" HorizontalAlignment="Left" Margin="308,277,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="HFU" HorizontalAlignment="Left" Height="25" Margin="403,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy20" Content="TotalFloors" HorizontalAlignment="Left" Margin="308,308,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="AddH" Content="Add" HorizontalAlignment="Left" Height="29" Margin="75,371,0,0" VerticalAlignment="Top" Width="100" Click="Add_ClickH"/>
        <Button x:Name="DeleteH" Content="Delete" HorizontalAlignment="Left" Height="29" Margin="682,148,0,0" VerticalAlignment="Top" Width="100" Click="Delete_ClickH"/>
        <Button x:Name="UpdateH" Content="Update" HorizontalAlignment="Left" Height="29" Margin="388,375,0,0" VerticalAlignment="Top" Width="100" Click="Update_ClickH"/>
        <TextBox x:Name="UpdateId" HorizontalAlignment="Left" Height="25" Margin="403,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy21" Content="Id" HorizontalAlignment="Left" Margin="368,65,0,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
