WpfApp2/WpfApp2/Lands.xaml

<Window x:Class="WpfApp2.Lands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Lands" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Add" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy" Content="Update" HorizontalAlignment="Left" Margin="332,31,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="3.286,-1.346"/>
        <Label x:Name="label_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="652,31,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LAc" HorizontalAlignment="Left" Height="25" Margin="105,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LAs" HorizontalAlignment="Left" Height="25" Margin="105,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LAh" HorizontalAlignment="Left" Height="25" Margin="105,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LAn" HorizontalAlignment="Left" Height="25" Margin="105,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LCl" HorizontalAlignment="Left" Height="25" Margin="105,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LClo" HorizontalAlignment="Left" Height="25" Margin="105,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LTa" HorizontalAlignment="Left" Height="25" Margin="105,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy2" Content="Address_City" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy3" Content="Address_Street" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy4" Content="Address_House&#xA;" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="label_Copy5" Content="Address_Number" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy6" Content="Coordinate_latitude" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.524,1.154"/>
        <Label x:Name="label_Copy7" Content="Coordinate_longitude" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy8" Content="TotalArea" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="DeleteId" HorizontalAlignment="Left" Height="25" Margin="647,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy11" Content="Id" HorizontalAlignment="Left" Margin="612,77,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="LAcU" HorizontalAlignment="Left" Height="25" Margin="377,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" />
        <TextBox x:Name="LAhU" HorizontalAlignment="Left" Height="25" Margin="377,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LAsU" HorizontalAlignment="Left" Height="25" Margin="377,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LAnU" HorizontalAlignment="Left" Height="25" Margin="377,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LClU" HorizontalAlignment="Left" Height="25" Margin="377,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LCloU" HorizontalAlignment="Left" Height="25" Margin="377,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="LTaU" HorizontalAlignment="Left" Height="25" Margin="377,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy12" Content="Address_City" HorizontalAlignment="Left" Margin="282,96,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy13" Content="Address_Street" HorizontalAlignment="Left" Margin="282,127,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy14" Content="Address_House&#xA;" HorizontalAlignment="Left" Margin="282,157,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="label_Copy15" Content="Address_Number" HorizontalAlignment="Left" Margin="282,188,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy16" Content="Coordinate_latitude" HorizontalAlignment="Left" Margin="282,217,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.524,1.154"/>
        <Label x:Name="label_Copy17" Content="Coordinate_longitude" HorizontalAlignment="Left" Margin="282,247,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy18" Content="TotalArea" HorizontalAlignment="Left" Margin="282,277,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="AddL" Content="Add" HorizontalAlignment="Left" Height="29" Margin="75,371,0,0" VerticalAlignment="Top" Width="100" Click="Add_ClickL"/>
        <Button x:Name="DeleteL" Content="Delete" HorizontalAlignment="Left" Height="29" Margin="652,120,0,0" VerticalAlignment="Top" Width="100" Click="Delete_ClickL"/>
        <Button x:Name="UpdateL" Content="Update" HorizontalAlignment="Left" Height="29" Margin="362,371,0,0" VerticalAlignment="Top" Width="100" Click="Update_ClickL"/>
        <TextBox x:Name="UpdateId" HorizontalAlignment="Left" Height="25" Margin="377,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy21" Content="Id" HorizontalAlignment="Left" Margin="342,65,0,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
